# mongo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uib/mongo/: MongoApplication.java
src/main/java/com/uib/mongo/configuration/: CustomizeAuthenticationSuccessHandler.kt  DatabaseChangelog.kt  MvsConfig.kt  PageConfig.kt  WebSecurityConfig.kt
src/main/java/com/uib/mongo/controller/: AnswerController.kt  DomainModelController.kt  ListController.kt  LoginController.kt  MainController.kt  PartController.kt  QuestionController.kt
src/main/java/com/uib/mongo/mongo/: MongoApplication.java
src/main/java/com/uib/mongo/mongo/configuration/: CustomizeAuthenticationSuccessHandler.java  CustomizeAuthenticationSuccessHandler.kt  PageConfig.java  PageConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/com/uib/mongo/repository/: DomainAnswersRepository.kt  DomainQuestionnaireRepository.kt  ListQuestionnaireRepository.kt  PartListQuestionnaireRepository.kt  PartQuestionnaireRepository.kt  QuestionAnswersRepository.kt  QuestionRepository.kt  QuestionnaireRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/java/com/uib/mongo/service/: CustomUserDetailsService.kt  QuestionnaireService.kt
src/main/resources/: application.properties  exampleDomenModel.json
src/main/resources/templates/: default.html  domain.html  editAnswer.html  editDomain.html  editExternalPartName.html  editInnerPartName.html  editList.html  editListName.html  editQuestion.html  home.html  login.html  main.html  registration.html  signup.html  start.html
src/test/java/com/uib/mongo/: MongoApplicationTests.java
src/test/java/com/uib/mongo/controller/: MainControllerTest.kt
src/test/java/com/uib/mongo/mongo/: MongoApplicationTests.java
(+31 files in other folders)
